API_KEY=
API_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

API Key
FIjvIBlFQk6CLftEeX92wr4WF

API Key Secret
JioYSK4iC3DdmovWjl1QMHGG3zGo2cRjqUNxfXYQRHt3J5bOjm

Bearer Token
AAAAAAAAAAAAAAAAAAAAACoSdAEAAAAAoe%2FKaloVegCylTKaYJVkKykiFzk%3DySOmO3FfM7HB5OxJYLhZIm34ZXn1vjOBpDQtBGbSf1CauI7e2Y